# service-text-lookup

./: .gitignore  README.md  admin.html  api.html  architecture.html  changelog.html  changes-report.html  checkstyle-aggregate.html  checkstyle.rss  database.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deployments.html  dev-activity.html  developers.html  distribution-management.html  file-activity.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin.sh  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run.sh  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/demo/service/text/lookup/exception/: GlobalBusinessCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/demo/service/text/lookup/exception/class-use/: GlobalBusinessCodes.html
apidocs/com/demo/service/text/lookup/model/: Text.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/demo/service/text/lookup/rest/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/demo/service/text/lookup/rest/: PingControllerIntegrationTest.html  PingControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
text-lookup-domain/: pom.xml
text-lookup-exception/: pom.xml
text-lookup-model/: pom.xml
text-lookup-rest/: pom.xml
text-lookup-rest/src/main/resources/: application.yml  bootstrap.yml
text-lookup-service/: pom.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/demo/service/text/lookup/rest/: PingControllerIntegrationTest.html  PingControllerTest.html  package-frame.html  package-summary.html
xref/com/demo/service/text/lookup/exception/: GlobalBusinessCodes.html  package-frame.html  package-summary.html
xref/com/demo/service/text/lookup/model/: Text.html  package-frame.html  package-summary.html
xref/com/demo/service/text/lookup/rest/: Application.html  package-frame.html  package-summary.html
(+44 files in other folders)
